from sage.plot.plot3d.plot3d import axes
var('x,y,z,t,s')
scale=2; a=2/3;b=1/3 ;x0=1/2;y0=1;
f(x,y)=3*exp(-(x-1/2)^2/2-y^2/4)-0.5
plot4=axes(scale,1,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
param(s,t)=(s,t,f(s,t))
#set up grid      n is number of steps in s    m is number of steps in t  
#a1 is min s    a2 is max s   b1 is min t    b2 is max t
n=6;m=6;a1=0;a2=2;b1=0;b2=2; 
#c1 is surface color     o1 is surface opacity
#c2 and o2 are for constant t value traces
#c3 and o3 are for constant s value traces
c1="gray"; c2="black"; c3="black"; o1=0.3; o2=0.2; o3=0.2;
plot99=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
for i in range(n+1):
    sv=a1+i/n*(a2-a1)
    plot99+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
for i in range(m+1):
    tv=b1+i/m*(b2-b1)
    plot99+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
plot4+=plot99
plot4+=parametric_plot3d((x0+a*t,y0+b*t,f(x0+a*t,y0+b*t)),(t,0,2),color="blue",opacity=0.8,thickness=3)
plot4+=parametric_plot3d((x0+a*t,y0+b*t,0),(t,0,2),color="red",opacity=0.5,thickness=2)
plot4+=parametric_plot3d((x0+a*t,y0+b*t,s),(t,0,2),(s,0,2),color="blue",opacity=0.1,mesh=True,plot_points=2)
plot4+=arrow((x0,y0,0),(x0+a,y0+b,0),color="red",width=1)
plot4+=text3d("\u27E8u\u2081,u\u2082\u27E9",(a/2+x0,b/2+y0,-0.2),color="red",fontsize=25)
plot4+=point((x0,y0,f(x0,y0)),color="blue",size=30)+point((x0,y0,0),color="red",size=20)
show(plot4,viewpoint=[[0.1098,-0.6009,-0.7917],196.46],camera_position=[-0.9084,6.8592,2.6107])