from sage.plot.plot3d.plot3d import axes
var('x,y,z,t,s')
surfaces=["Surface 1","Surface 2","Surface 3","Surface 4","Surface 5","Surface 6","Surface 7"]
@interact
def surfacecontourcompare(sb=selector(surfaces,label="Surface Options:")):
    var('t,s,x,y,z')
    scale=2
    ar=[1,1,1]
    if sb==surfaces[0]:
        f(x,y)=x^2+y^2
        param(s,t)=(s*cos(t),s*sin(t),s^2)
        s1=0;s2=sqrt(2);t1=0;t2=2*pi
        eqn="\\text{Surface 1 is given by }"+LatexExpr("z=x^2+y^2")
    if sb==surfaces[1]:
        f(x,y)=sqrt(x^2+y^2)
        param(s,t)=(s*cos(t),s*sin(t),s)
        s1=0;s2=sqrt(2);t1=0;t2=2*pi 
        eqn="\\text{Surface 2 is given by  }"+LatexExpr("z=\\sqrt{x^2+y^2}")
    if sb==surfaces[2]:
        f(x,y)=1-x^2-y^2
        param(s,t)=(s*cos(t),s*sin(t),1-s^2)
        s1=0;s2=sqrt(2);t1=0;t2=2*pi
        eqn="\\text{Surface 3 is given by  }"+LatexExpr("z=\\sqrt{1-x^2-y^2}")
    if sb==surfaces[3]:
        f(x,y)=(x^2-y^2)/2
        param(s,t)=(s,t,(s^2-t^2)/2)
        s1=-2;s2=2;t1=-2;t2=2 
        eqn="\\text{Surface 4 is given by  }"+LatexExpr("z=\\frac{x^2-y^2}{2}")
        scale=2.5
    if sb==surfaces[4]:
        f(x,y)=sin(x)+sin(y)
        param(s,t)=(s,t,f(s,t))
        s1=-6;s2=6;t1=-6;t2=6
        eqn="\\text{Surface 5 is given by }"+LatexExpr("z=\\sin(x)+\\sin(y)")
        scale=3
    if sb==surfaces[5]:
        f(x,y)=y^2-x^3+x
        param(s,t)=(s,t,f(s,t));ar=[1,1,0.3]
        s1=-2;s2=2;t1=-2;t2=2 
        eqn="\\text{Surface 6 is given by  }"+LatexExpr("z=y^2-x^3+x")
        scale=3
    if sb==surfaces[6]:
        f(x,y)=8*x*y*exp(-x^2-y^2)
        param(s,t)=(s,t,f(s,t))
        s1=-2;s2=2;t1=-2;t2=2
        eqn="\\text{Surface 7 is given by }"+LatexExpr("8xy e^{-x^2-y^2}")
        scale=2.5
    plot20=axes(scale,1,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
    plot20+=parametric_plot3d(param(s,t),(s,s1,s2),(t,t1,t2),color="gray",opacity=0.6,plot_points=31,mesh=True)
    plot21=contour_plot(f(x,y),(x,-2,2),(y,-2,2),labels=True,label_fmt="%1.1f",axes_labels=["$x$","$y$"],label_inline=True,linewidths=2)
    show(eqn)
    show(plot20,viewpoint=[[-0.2999,-0.5886,-0.7507],138.14],camera_position=[7.4742,5.5826,3.3244],aspect_ratio=ar)
    show(plot21)