var('r,s,t,x,y,z')
xscale=3;yscale=3;zscale=2.5
plot1=arrow((0,0,0),(xscale,0,0),color="black",opacity=0.5,width=1)+text3d("x",(xscale+0.5,0,0),fontsize=30)+text3d("y",(0,yscale+0.5,0),fontsize=30)+text3d("z",(0,0,zscale+0.5),fontsize=30)
plot1+=arrow((0,0,0),(0,yscale,0),color="black",opacity=0.5,width=1)+arrow((0,0,0),(0,0,zscale),color="black",opacity=0.5,width=1,frame=False)
f(x,y)=2-x^2-y^2
x1=-1;x2=3;y1=-1;y2=3;

param(s,t)=(s,t,0)
#set up grid      n is number of steps in s    m is number of steps in t  
#a1 is min s    a2 is max s   b1 is min t    b2 is max t
n=8;m=8;a1=x1;a2=x2;b1=y1;b2=y2; 
#c1 is surface color     o1 is surface opacity
#c2 and o2 are for constant t value traces
#c3 and o3 are for constant s value traces
c1="lightblue"; c2="gray"; c3="gray"; o1=0; o2=0.4; o3=0.4;
#plot6+=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
for i in range(n+1):
  sv=a1+i/n*(a2-a1)
  plot1+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
for i in range(m+1):
  tv=b1+i/m*(b2-b1)
  plot1+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)

t1=0.5;t2=1.1;z1=1.5;z2=2;r1=1.7;r2=2.5;
plot1+=parametric_plot3d((r*cos(t),r*sin(t),0),(r,r1,r2),(t,t1,t2),color="gray")
plot1+=line([(r2*cos(t1),r2*sin(t1),0),(0,0,0),(r2*cos(t2),r2*sin(t2),0)],color="gray",thickness=2,linestyle="--")
plot1+=text3d("\u0394\u03B8",(r1/2*cos(t2/2+t1/2),r1/2*sin(t2/2+t1/2),0),color="black",fontsize=25)

plot1+=parametric_plot3d((r*cos(t),r*sin(t),z1),(r,r1,r2),(t,t1,t2),color="gray")
plot1+=parametric_plot3d((r*cos(t),r*sin(t),z2),(r,r1,r2),(t,t1,t2),color="gray")
plot1+=parametric_plot3d((r*cos(t1),r*sin(t1),s),(r,r1,r2),(s,z1,z2),color="gray")
plot1+=parametric_plot3d((r*cos(t2),r*sin(t2),s),(r,r1,r2),(s,z1,z2),color="gray")
plot1+=parametric_plot3d((r1*cos(t),r1*sin(t),s),(t,t1,t2),(s,z1,z2),color="gray")
plot1+=parametric_plot3d((r2*cos(t),r2*sin(t),s),(t,t1,t2),(s,z1,z2),color="gray")

plot1+=parametric_plot3d((r*cos(t1),r*sin(t1),z1),(r,r1,r2),color="red",thickness=3)
plot1+=text3d("\u0394r",((r2+r1)/2*cos(t1),(r2+r1)/2*sin(t1),z1-0.3),color="red",fontsize=25)

#plot1+=parametric_plot3d((r2*cos(t2),r2*sin(t2),z),(z,z1,z2),color="blue",thickness=2)
#plot1+=text3d("\u0394z",((r2+0.3)*cos(t2),(r2+0.30)*sin(t2),(z1+z2)/2),color="blue",fontsize=25)

plot1+=parametric_plot3d((r1*cos(t1),r1*sin(t1),z),(z,z1,z2),color="blue",thickness=3)
plot1+=text3d("\u0394z",((r1-0.3)*cos(t1),(r1-0.30)*sin(t1),(z1+z2)/2),color="blue",fontsize=25)

plot1+=parametric_plot3d((r2*cos(t),r2*sin(t),z2),(t,t1,t2),color="green",thickness=3)
plot1+=parametric_plot3d((r2*cos(t),r2*sin(t),0),(t,t1,t2),color="green",thickness=3)
plot1+=text3d("r\u0394\u03B8",((r2+0.3)*cos(t1/2+t2/2),(r2+0.3)*sin(t1/2+t2/2),z2+0.2),color="green",fontsize=25)

show(plot1,viewpoint=[[-0.8011,-0.3512,-0.4847],84.26],camera_position=[7.6982,-4.6901,4.3438])