from sage.plot.plot3d.plot3d import axes
var('x,y,z,t,s')
scale=4; 
plot6=axes(scale,1,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
a=1/2;b=1/3 ;x0=1.5;y0=0.75;
f(x,y)=2.5-(x-1)^2/2-(y+1)^2/9
param(s,t)=(sqrt(2)*s*cos(t)+1,3*s*sin(t)-1,2.5-s^2)
#set up grid      n is number of steps in s    m is number of steps in t  
#a1 is min s    a2 is max s   b1 is min t    b2 is max t
n=6;m=6;a1=0;a2=1.5;b1=0;b2=pi; 
#c1 is surface color     o1 is surface opacity
#c2 and o2 are for constant t value traces
#c3 and o3 are for constant s value traces
c1="gray"; c2="black"; c3="black"; o1=0.3; o2=0.3; o3=0.3;
plot99=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
for i in range(n+1):
  sv=a1+i/n*(a2-a1)
  plot99+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
for i in range(m+1):
  tv=b1+i/m*(b2-b1)
  plot99+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
plot6+=plot99
plot6+=point((2,2,1),size=40)
r(t)=(2+(-2)*t,2+(1)*t)
plot6+=parametric_plot3d((r(t)[0],r(t)[1],f(r(t)[0],r(t)[1])),(t,0,1),color="blue",thickness=3)
plot6+=parametric_plot3d((r(t)[0],r(t)[1],1+7/3*t),(t,0,0.25),color="black",thickness=3)
plot6+=arrow((2,2,0),(1,2.5,0),color="red",width=2)
plot6+=parametric_plot3d((r(t)[0],r(t)[1],s),(t,0,1),(s,0,3),color="blue",opacity=0.1,plot_points=2,mesh=True)
show(plot6,viewpoint=[[0.0266,-0.6767,-0.7358],183.32],camera_position=[1.297,10.6282,2.0542])