from sage.plot.plot3d.plot3d import axes
var('t,s,x,y')
a1=2/3; a2=9/3; b1=2/2; b2=5/2; c1=2.5
f(x,y)=2.5-5*(x/10)^2-7*(y/7)^2
dfx(x,y)=diff(f,x);dfxv=dfx(x=a1,y=b1)
dfy(x,y)=diff(f,y);dfyv=dfy(x=a1,y=b1)
L(x,y)=f(a1,b1)+dfxv*(x-a1)+dfyv*(y-b1)
plot5=axes(c1,1,color="gray",opacity=0.5)+text3d("x",(c1+0.2,0,0),fontsize=30)+text3d("y",(0,c1+0.2,0),fontsize=30)+text3d("z",(0,0,c1+0.2),fontsize=30)
plot5+=plot3d(f(x,y),(x,a1,a2),(y,b1,b2),color="blue",opacity=0.6,plot_points=13,mesh=true,frame=False)
plot5+=point((a1,b1,f(a1,b1)),color="black",size=20)
#plot5+=point((a1,b1,f(a1,b1)),color="black",size=20)+text3d("(x\u2080,y\u2080,f(x\u2080,y\u2080))",(a1-0.25,b1-0.25,f(a1,b1)+0.2),color="black",fontsize=20)
plot5+=point((a1,b1,f(a1,b1)),color="black",size=20)+text3d("f(x\u2080,y\u2080)",(a1-0.4,b1-0.4,f(a1,b1)/2+0.2),color="black",fontsize=20)
plot5+=point((a2,b2,f(a2,b2)),color="blue",size=15)
plot5+=point((a2,b2,L(a2,b2)),color="red",size=15)
#plot5+=point((a2,b2,0),color="black",size=20)+text3d("(x,y,0)",(a2+0.25,b2+0.25,-0.2),color="black",fontsize=20)
plot5+=line([(a2,b2,f(a1,b1)),(a2,b2,0),(a2,b1,0),(a1,b1,0),(a1,b1,f(a1,b1)),(a1,b1,0),(a1,b2,0),(a2,b2,0)],color="black",thickness=2)
plot5+=plot3d(L(x,y),(x,a1,a2),(y,b1,b2),color="red",opacity=0.6,plot_points=13,mesh=true)
plot5+=line([(a2,b2,f(a2,b2)),(a2+0.5,b2+0.5,f(a2,b2))],color="blue",thickness=2)
plot5+=line([(a2,b2,L(a1,b1)),(a2+0.5,b2+0.55,L(a1,b1))],color="blue",thickness=2)
plot5+=text3d("\u0394f",(a2+0.5,b2+0.5,(f(a2,b2)+f(a1,b1))/2),color="blue",fontsize=25)
plot5+=text3d("dx=\u0394x",((a1+a2)/2,b1-0.5,0),color="black",fontsize=25)
plot5+=text3d("dy=\u0394y",(a2+0.5,(b1+b2)/2,0),color="black",fontsize=25)
plot5+=line([(a2,b2,f(a1,b1)),(a2+0.25,b2+0.25,f(a1,b1))],color="red",thickness=2)
plot5+=line([(a2,b2,L(a2,b2)),(a2+0.25,b2+0.25,L(a2,b2))],color="red",thickness=2)
plot5+=text3d("df",(a2+0.2,b2+0.2,(L(a2,b2)+f(a1,b1))/2),color="red",fontsize=25)
plot5+=line([(a1,b2,0),(a1,b2,f(a1,b1))],color="black")
plot5+=line([(a2,b1,0),(a2,b1,f(a1,b1))],color="black")
plot5+=polygon([(a2,b1,f(a1,b1)),(a2,b2,f(a1,b1)),(a1,b2,f(a1,b1)),(a1,b1,f(a1,b1))],color="gray",opacity=0.2,mesh=True,plot_points=3)
plot5+=point((a1,b1,0),color="black",size=25)
plot5+=text3d("(x\u2080,y\u2080)",(a1-0.35,b1-0.35,0),color="black",fontsize=20)
plot5+=point((a2,b2,0),color="black",size=25)
plot5+=text3d("(x,y)",(a2+0.25,b2+0.25,0),color="black",fontsize=20)
show(plot5,viewpoint=[[-0.6212,-0.4439,-0.6459],95.78],camera_position=[7.005,-0.3801,2.98])