from sage.plot.plot3d.plot3d import axes
var('t,s')
@interact
def pointsin3d(a=slider(-3,3,0.1,default=1,label="x-coordinate"),b=slider(-3,3,0.1,default=-2,label="y-coordinate"),c=slider(-3,3,0.1,default=3,label="z-coordinate")):
  plot34=axes(4,2,color="black",frame=False,aspect_ratio=1)+text3d("x",(4.5,0,0),fontsize=30)
  plot34+=text3d("y",(0,4.5,0),fontsize=30)+text3d("z",(0,0,4.5),fontsize=30)
  plot34+=sphere((a,b,c),size=0.2,color="black")
  tp="P=("+str(a.n(digits=2))+","+str(b.n(digits=2))+","+str(c.n(digits=2))+")"
  plot34+=text3d(tp,(a+0.5,b-0.5,c+1),color="black",fontsize=25)
  param(s,t)=(s,t,c)
  param2(s,t)=(a,s,t)
  param3(s,t)=(s,b,t)
  #set up grid      n is number of steps in s    m is number of steps in t  
  #a1 is min s    a2 is max s   b1 is min t    b2 is max t
  n=4;m=4;a1=-3.5;a2=3.5;b1=-3.5;b2=3.5; 
  #c1 is surface color     o1 is surface opacity
  #c2 and o2 are for constant t value traces
  #c3 and o3 are for constant s value traces
  c1="green"; c2="gray"; c3="gray"; o1=0.3; o2=0.8; o3=0.8;
  plot1=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color="green",opacity=o1)
  plot1+=parametric_plot3d(param2,(s,a1,a2),(t,b1,b2),color="red",opacity=o1)
  plot1+=parametric_plot3d(param3,(s,a1,a2),(t,b1,b2),color="blue",opacity=o1)
  for i in range(n+1):
    sv=a1+i/n*(a2-a1)
    plot1+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
    plot1+=parametric_plot3d(param2(sv,t),(t,b1,b2),color=c2,opacity=o2)
    plot1+=parametric_plot3d(param3(sv,t),(t,b1,b2),color=c2,opacity=o2)
  for i in range(m+1):
    tv=b1+i/m*(b2-b1)
    plot1+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
    plot1+=parametric_plot3d(param2(s,tv),(s,a1,a2),color=c3,opacity=o3)
    plot1+=parametric_plot3d(param3(s,tv),(s,a1,a2),color=c3,opacity=o3)
  plot34+=plot1
  d=4.25
  tz="z="+str(c.n(digits=2));ty="y="+str(b.n(digits=2));tx="x="+str(a.n(digits=2));
  plot34+=text3d(tz,(d,-d,c),fontsize=25,color="green")
  plot34+=text3d(ty,(-d,b,d),fontsize=25,color="blue")
  plot34+=text3d(tx,(a,d,d),fontsize=25,color="red")
  show(plot34,viewpoint=[[-0.2088,-0.5541,-0.8059],146.22],camera_position=[10.8315,12.314,6.721])