from sage.plot.plot3d.plot3d import axes
scale=3;
var('x,y,z,t,s')
scale=3;
@interact
def hypconetan(k=slider(-2,2,0.25,default=-1,label="k=")):
    n=5;m=6;d=4;
    plot11=axes(scale,1,color="black",aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
    n=10;m=12; 
    #c1 is surface color     o1 is surface opacity
    #c2 and o2 are for constant t value traces
    #c3 and o3 are for constant s value traces
    c1="gray"; c2="gray"; c3="gray"; o1=0.3; o2=0.5; o3=0.5;
    if(sign(k)==-1):
        param(s,t)=(sqrt(s^2+k)*cos(t),sqrt(s^2+k)*sin(t),s)
        param2(s,t)=(sqrt(s^2+k)*cos(t),sqrt(s^2+k)*sin(t),-s)
        N=True; a1=sqrt(-k);a2=3;b1=0;b2=2*pi;
        #plot11+=parametric_plot3d(param(s,t),(t,0,2*pi),(s,-d,d),color="blue",opacity=0.5,mesh=True)
        #plot11+=parametric_plot3d(param2(s,t),(t,0,2*pi),(s,-d,d),color="blue",opacity=0.5,mesh=True)
    else:
        param(s,t)=(sqrt(k+s^2)*cos(t),sqrt(k+s^2)*sin(t),s)
        N=False; a1=-3;a2=3;b1=0;b2=2*pi;
        #plot11+=parametric_plot3d(param(s,t),(t,0,2*pi),(s,-d,d),color="blue",opacity=0.5,mesh=True)
    plot11+=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1,frame=False)
    if(N):
        plot11+=parametric_plot3d(param2,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1,frame=False)
    for i in range(n+1):
        sv=a1+i/n*(a2-a1)
        plot11+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
        if(N):
            plot11+=parametric_plot3d(param2(sv,t),(t,b1,b2),color=c2,opacity=o2)
    for i in range(m+1):
        tv=b1+i/m*(b2-b1)
        plot11+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
        if(N):
            plot11+=parametric_plot3d(param2(s,tv),(s,a1,a2),color=c3,opacity=o3)
    b=sqrt(2-k);
    cx=-1;cy=1;cz=b;
    plot11+=point((cx,cy,cz),size=40,color="red")
    plot11+=parametric_plot3d((s-1,s+1+b*t,t+b),(s,-.5,.5),(t,-0.5,0.5),color="red",opacity=0.3,mesh=True,plot_points=3)
    plot11+=arrow((cx,cy,cz),(2*cx,2*cy,0),color="red",opacity=0.5,width=3)
    show(plot11,viewpoint=[[-0.1111,-0.6669,-0.7368],166.01],camera_position=[4.9962,13.9403,1.6846])