from sage.plot.plot3d.plot3d import axes
var('x,y,z,t,s')
scale=3;
@interact
def impplot(k=slider(-4,4,0.25,default=-4,label="k=")):
    plot1=axes(scale,1,color="black",aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
    if(sign(k)==-1):
        param(s,t)=(s*cos(t),s*sin(t),sqrt(s^2-k))
        param2(s,t)=(s*cos(t),s*sin(t),-sqrt(s^2-k))
        #param(s,t)=(s,t,g(x=s,y=t))
        #set up grid      n is number of steps in s    m is number of steps in t  
        #a1 is min s    a2 is max s   b1 is min t    b2 is max t
        n=9;m=9;a1=0;a2=3;b1=0;b2=2*pi;
        #c1 is surface color     o1 is surface opacity
        #c2 and o2 are for constant t value traces
        #c3 and o3 are for constant s value traces
        c1="lightblue"; c2="gray"; c3="gray"; o1=0.7; o2=0.5; o3=0.5;
        plot99=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
        plot99+=parametric_plot3d(param2,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
        for i in range(n+1):
            sv=a1+i/n*(a2-a1)
            plot99+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
            plot99+=parametric_plot3d(param2(sv,t),(t,b1,b2),color=c2,opacity=o2)
        for i in range(m+1):
            tv=b1+i/m*(b2-b1)
            plot99+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
            plot99+=parametric_plot3d(param2(s,tv),(s,a1,a2),color=c3,opacity=o3)
        #plot1+=parametric_plot3d((s*cos(t),s*sin(t),sqrt(s^2-k)),(t,0,2*pi),(s,0,3),color="lightblue",opacity=0.6,mesh=True,plot_points=31)
        #plot1+=parametric_plot3d((s*cos(t),s*sin(t),-sqrt(s^2-k)),(t,0,2*pi),(s,0,3),color="lightblue",opacity=0.6,mesh=True,plot_points=31)
        plot1+=plot99
    else:
        #plot1+=parametric_plot3d((sqrt(k+s^2)*cos(t),sqrt(k+s^2)*sin(t),s),(t,0,2*pi),(s,-3,3),color="lightblue",opacity=0.6,mesh=True,plot_points=31)
        param(s,t)=(sqrt(k+s^2)*cos(t),sqrt(k+s^2)*sin(t),s)
        #set up grid      n is number of steps in s    m is number of steps in t  
        #a1 is min s    a2 is max s   b1 is min t    b2 is max t
        n=9;m=9;a1=-3;a2=3;b1=0;b2=2*pi;
        #c1 is surface color     o1 is surface opacity
        #c2 and o2 are for constant t value traces
        #c3 and o3 are for constant s value traces
        c1="lightblue"; c2="gray"; c3="gray"; o1=0.7; o2=0.5; o3=0.5;
        plot99=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
        for i in range(n+1):
            sv=a1+i/n*(a2-a1)
            plot99+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
        for i in range(m+1):
            tv=b1+i/m*(b2-b1)
            plot99+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
        plot1+=plot99
    show(plot1)