from sage.plot.plot3d.plot3d import axes
var('x,y,z')
@interact
def quadplotcompare2(sb=selector(['Surface 1','Surface 2','Surface 3','Surface 4','Surface 5','Surface 6'],label="Surface Options:")):
    var('t,s')
    if sb=='Surface 1':
        scale=5;
        plot13=axes(scale,2,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
        param(s,t)=(2*sqrt(s^2+1)*cos(t),3*sqrt(s^2+1)*sin(t),s);s1=-2;s2=2;t1=0;t2=2*pi;
        #set up grid      n is number of steps in s    m is number of steps in t  
        #a1 is min s    a2 is max s   b1 is min t    b2 is max t
        n=9;m=11;a1=s1;a2=s2;b1=t1;b2=t2; 
        #c1 is surface color     o1 is surface opacity
        #c2 and o2 are for constant t value traces
        #c3 and o3 are for constant s value traces
        c1="lightblue"; c2="gray"; c3="gray"; o1=0.8; o2=0.8; o3=0.8;
        plot13+=parametric_plot3d(param,(s,s1,s2),(t,t1,t2),color="lightblue",opacity=o1)
        for i in range(n+1):
            sv=a1+i/n*(a2-a1)
            plot13+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
        for i in range(m+1):
            tv=b1+i/m*(b2-b1)
            plot13+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
        plot13+=parametric_plot3d(param(0,t),(t,t1,t2),color="red",thickness=3)
        plot13+=parametric_plot3d(param(s,0),(s,-2,2),color="green",thickness=3)
        plot13+=parametric_plot3d(param(s,pi/2),(s,-2,2),color="blue",thickness=3)
        plot13+=parametric_plot3d(param(s,pi),(s,-2,2),color="green",thickness=3)
        plot13+=parametric_plot3d(param(s,3*pi/2),(s,-2,2),color="blue",thickness=3)

    if sb=='Surface 2':
        scale=5;
        plot13=axes(scale,2,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
        param(s,t)=(2*s,3*t,s^2-t^2);s1=-2;s2=2;t1=-2;t2=2;
        #set up grid      n is number of steps in s    m is number of steps in t  
        #a1 is min s    a2 is max s   b1 is min t    b2 is max t
        n=9;m=9;a1=s1;a2=s2;b1=t1;b2=t2; 
        #c1 is surface color     o1 is surface opacity
        #c2 and o2 are for constant t value traces
        #c3 and o3 are for constant s value traces
        c1="lightblue"; c2="gray"; c3="gray"; o1=0.8; o2=0.8; o3=0.8;
        plot13+=parametric_plot3d(param,(s,s1,s2),(t,t1,t2),color="lightblue",opacity=o1)
        for i in range(n+1):
            sv=a1+i/n*(a2-a1)
            plot13+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
        for i in range(m+1):
            tv=b1+i/m*(b2-b1)
            plot13+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
        plot13+=parametric_plot3d(param(0,t),(t,t1,t2),color="blue",thickness=3)
        plot13+=parametric_plot3d(param(s,0),(s,-2,2),color="green",thickness=3)
        plot13+=parametric_plot3d((2*s,3*s,0),(s,-2,2),color="red",thickness=3)
        plot13+=parametric_plot3d((-2*s,3*s,0),(s,-2,2),color="red",thickness=3)
        
    if sb=='Surface 3':
        scale=5;
        plot13=axes(scale,2,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
        param(s,t)=(2*s*cos(t),3*s*sin(t),s);s1=-2;s2=2;t1=0;t2=2*pi;
        #set up grid      n is number of steps in s    m is number of steps in t  
        #a1 is min s    a2 is max s   b1 is min t    b2 is max t
        n=9;m=11;a1=s1;a2=s2;b1=t1;b2=t2; 
        #c1 is surface color     o1 is surface opacity
        #c2 and o2 are for constant t value traces
        #c3 and o3 are for constant s value traces
        c1="lightblue"; c2="gray"; c3="gray"; o1=0.8; o2=0.8; o3=0.8;
        plot13+=parametric_plot3d(param,(s,s1,s2),(t,t1,t2),color="lightblue",opacity=o1)
        for i in range(n+1):
            sv=a1+i/n*(a2-a1)
            plot13+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
        for i in range(m+1):
            tv=b1+i/m*(b2-b1)
            plot13+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
        plot13+=parametric_plot3d(param(0,t),(t,t1,t2),color="red",thickness=3)
        plot13+=parametric_plot3d(param(s,0),(s,-2,2),color="green",thickness=3)
        plot13+=parametric_plot3d(param(s,pi/2),(s,-2,2),color="blue",thickness=3)
        plot13+=parametric_plot3d(param(s,pi),(s,-2,2),color="green",thickness=3)
        plot13+=parametric_plot3d(param(s,3*pi/2),(s,-2,2),color="blue",thickness=3)

    
    if sb=='Surface 4':
        scale=5;
        plot13=axes(scale,2,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
        param(s,t)=(2*s,3*t,s^2+t^2);s1=-2;s2=2;t1=-2;t2=2;
        #set up grid      n is number of steps in s    m is number of steps in t  
        #a1 is min s    a2 is max s   b1 is min t    b2 is max t
        n=9;m=9;a1=s1;a2=s2;b1=t1;b2=t2; 
        #c1 is surface color     o1 is surface opacity
        #c2 and o2 are for constant t value traces
        #c3 and o3 are for constant s value traces
        c1="lightblue"; c2="gray"; c3="gray"; o1=0.8; o2=0.8; o3=0.8;
        plot13+=parametric_plot3d(param,(s,s1,s2),(t,t1,t2),color="lightblue",opacity=o1)
        for i in range(n+1):
            sv=a1+i/n*(a2-a1)
            plot13+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
        for i in range(m+1):
            tv=b1+i/m*(b2-b1)
            plot13+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
        plot13+=parametric_plot3d(param(0,t),(t,t1,t2),color="blue",thickness=3)
        plot13+=parametric_plot3d(param(s,0),(s,-2,2),color="green",thickness=3)
        plot13+=sphere((0,0,0),size=0.25,color="red")



    if sb=='Surface 5':
        #needs to be x^2-y^2-z^2=1
        scale=5;
        plot13=axes(scale,2,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
        param(s,t)=(2*s,3*sqrt(s^2-1)*cos(t),sqrt(s^2-1)*sin(t));s1=1;s2=2;t1=0;t2=2*pi;
        param2(s,t)=(-2*s,3*sqrt(s^2-1)*cos(t),sqrt(s^2-1)*sin(t));
        #set up grid      n is number of steps in s    m is number of steps in t  
        #a1 is min s    a2 is max s   b1 is min t    b2 is max t
        n=9;m=11;a1=s1;a2=s2;b1=t1;b2=t2; 
        #c1 is surface color     o1 is surface opacity
        #c2 and o2 are for constant t value traces
        #c3 and o3 are for constant s value traces
        c1="lightblue"; c2="gray"; c3="gray"; o1=0.8; o2=0.8; o3=0.8;
        plot13+=parametric_plot3d(param,(s,s1,s2),(t,t1,t2),color="lightblue",opacity=o1)
        plot13+=parametric_plot3d(param2,(s,s1,s2),(t,t1,t2),color="lightblue",opacity=o1)
        for i in range(n+1):
            sv=a1+i/n*(a2-a1)
            plot13+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
            plot13+=parametric_plot3d(param2(sv,t),(t,b1,b2),color=c2,opacity=o2)
        for i in range(m+1):
            tv=b1+i/m*(b2-b1)
            plot13+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
            plot13+=parametric_plot3d(param2(s,tv),(s,a1,a2),color=c3,opacity=o3)
        plot13+=parametric_plot3d(param(s,0),(s,s1,s2),color="red",thickness=3)
        plot13+=parametric_plot3d(param(s,pi),(s,s1,s2),color="red",thickness=3)
        plot13+=parametric_plot3d(param2(s,0),(s,s1,s2),color="red",thickness=3)
        plot13+=parametric_plot3d(param2(s,pi),(s,s1,s2),color="red",thickness=3)

        plot13+=parametric_plot3d(param(s,pi/2),(s,s1,s2),color="green",thickness=3)
        plot13+=parametric_plot3d(param(s,3*pi/2),(s,s1,s2),color="green",thickness=3)
        plot13+=parametric_plot3d(param2(s,pi/2),(s,s1,s2),color="green",thickness=3)
        plot13+=parametric_plot3d(param2(s,3*pi/2),(s,s1,s2),color="green",thickness=3)
        
        #plot13+=parametric_plot3d(param(s,0),(s,0,2*pi),color="green",thickness=3)
        #plot13+=parametric_plot3d(param(s,pi/2),(s,0,2*pi),color="blue",thickness=3)   


    if sb=='Surface 6':
        scale=5;
        plot13=axes(scale,2,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
        param(s,t)=(2*sin(s)*cos(t),3*sin(s)*sin(t),cos(s));s1=0;s2=pi;t1=0;t2=2*pi;
        #set up grid      n is number of steps in s    m is number of steps in t  
        #a1 is min s    a2 is max s   b1 is min t    b2 is max t
        n=9;m=11;a1=s1;a2=s2;b1=t1;b2=t2; 
        #c1 is surface color     o1 is surface opacity
        #c2 and o2 are for constant t value traces
        #c3 and o3 are for constant s value traces
        c1="lightblue"; c2="gray"; c3="gray"; o1=0.8; o2=0.8; o3=0.8;
        plot13+=parametric_plot3d(param,(s,s1,s2),(t,t1,t2),color="lightblue",opacity=o1)
        for i in range(n+1):
            sv=a1+i/n*(a2-a1)
            plot13+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
        for i in range(m+1):
            tv=b1+i/m*(b2-b1)
            plot13+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
        plot13+=parametric_plot3d(param(pi/2,t),(t,t1,t2),color="red",thickness=3)
        plot13+=parametric_plot3d(param(s,0),(s,0,2*pi),color="green",thickness=3)
        plot13+=parametric_plot3d(param(s,pi/2),(s,0,2*pi),color="blue",thickness=3)
  
    show(plot13,aspect_ratio=1)