var('r,s,t,x,y,z')
xscale=3;yscale=3;zscale=3;
plot6=arrow((0,0,0),(xscale,0,0),color="black",opacity=0.5,width=1)+text3d("x",(xscale+0.5,0,0),fontsize=30)+text3d("y",(0,yscale+0.5,0),fontsize=30)+text3d("z",(0,0,zscale+0.5),fontsize=30)
plot6+=arrow((0,0,0),(0,yscale,0),color="black",opacity=0.5,width=1)+arrow((0,0,0),(0,0,zscale),color="black",opacity=0.5,width=1,frame=False)

a=2
param(s,t)=(a*sin(s)*cos(t),a*sin(s)*sin(t),a*cos(s))
#set up grid      n is number of steps in s    m is number of steps in t  
#a1 is min s    a2 is max s   b1 is min t    b2 is max t
n=8;m=8;a1=pi/4;a2=pi;b1=0;b2=2*pi; 
#c1 is surface color     o1 is surface opacity
#c2 and o2 are for constant t value traces
#c3 and o3 are for constant s value traces
c1="lightskyblue"; c2="black"; c3="black"; o1=.9; o2=0.3; o3=0.3;
plot6+=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
for i in range(n+1):
    sv=a1+i/n*(a2-a1)
    plot6+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
for i in range(m+1):
    tv=b1+i/m*(b2-b1)
    plot6+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)

param(s,t)=(s*cos(t),s*sin(t),s)
#set up grid      n is number of steps in s    m is number of steps in t  
#a1 is min s    a2 is max s   b1 is min t    b2 is max t
n=8;m=8;a1=0;a2=sqrt(2);b1=0;b2=2*pi; 
#c1 is surface color     o1 is surface opacity
#c2 and o2 are for constant t value traces
#c3 and o3 are for constant s value traces
c1="seagreen"; c2="black"; c3="black"; o1=1; o2=0.3; o3=0.3;
plot6+=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
for i in range(n+1):
    sv=a1+i/n*(a2-a1)
    plot6+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
for i in range(m+1):
    tv=b1+i/m*(b2-b1)
    plot6+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
    
show(plot6,viewpoint=[[-0.3587,-0.5104,-0.7815],122.44],camera_position=[11.4731,4.6106,5.7528])