var('t,s')
from sage.plot.plot3d.plot3d import axes
scale=1.5;
plot10=axes(scale,1,color="black",aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
#plot10+=parametric_plot3d((cos(t)*sin(s),sin(t)*sin(s),cos(s)),(t,0,2*pi),(s,0,pi),color="gray",opacity=0.3,mesh=true,plot_points=31)
param(s,t)=(cos(t)*sin(s),sin(t)*sin(s),cos(s))
#set up grid      n is number of steps in s    m is number of steps in t  
#a1 is min s    a2 is max s   b1 is min t    b2 is max t
n=10;m=12;a1=0;a2=2*pi;b1=0;b2=pi; 
#c1 is surface color     o1 is surface opacity
#c2 and o2 are for constant t value traces
#c3 and o3 are for constant s value traces
c1="gray"; c2="gray"; c3="gray"; o1=0.3; o2=0.5; o3=0.5;
plot10+=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1,frame=False)
for i in range(n+1):
    sv=a1+i/n*(a2-a1)
    plot10+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
for i in range(m+1):
    tv=b1+i/m*(b2-b1)
    plot10+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
plot10+=point((0,-1,0),size=30,color="red")
plot10+=parametric_plot3d((s,-1,t),(s,-.5,.5),(t,-0.5,0.5),color="red",opacity=0.3,mesh=True,plot_points=3)
plot10+=arrow((0,-1,0),(0,-3/2,0),color="red",width=1,opacity=0.5)
plot10+=point((sqrt(2)/2,0,-sqrt(2)/2),size=30,color="green")
plot10+=parametric_plot3d((s/sqrt(2)+sqrt(2)/2,t,s/sqrt(2)-sqrt(2)/2),(s,-.5,.5),(t,-0.5,0.5),color="green",opacity=0.3,mesh=True,plot_points=3)
plot10+=arrow((sqrt(2)/2,0,-sqrt(2)/2),(3*sqrt(2)/4,0,-3*sqrt(2)/4),color="green",width=1,opacity=0.5)
show(plot10,viewpoint=[[-0.3915,-0.5389,-0.7458],123.09],camera_position=[7.0544,2.3795,2.7286])