var('s,t,x,y,z')
xscale=3;yscale=5;zscale=5
plot1=arrow((0,0,0),(xscale,0,0),color="black",opacity=0.5,width=2)+text3d("x",(xscale+0.5,0,0),fontsize=30)+text3d("y",(0,yscale+0.5,0),fontsize=30)+text3d("z",(0,0,zscale+0.5),fontsize=30)
plot1+=arrow((0,0,0),(0,yscale,0),color="black",opacity=0.5)+arrow((0,0,0),(0,0,zscale),color="black",opacity=0.5)

param(s,t)=(s,(4-s^2)*cos(t),(4-s^2)*sin(t))
#set up grid      n is number of steps in s    m is number of steps in t  
#a1 is min s    a2 is max s   b1 is min t    b2 is max t
n=11;m=21;a1=-2;a2=2;b1=0;b2=2*pi; 
#c1 is surface color     o1 is surface opacity
#c2 and o2 are for constant t value traces
#c3 and o3 are for constant s value traces
c1="lightblue"; c2="black"; c3="black"; o1=0.5; o2=0.6; o3=0.6;
plot1+=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1,frame=False)
for i in range(n+1):
    sv=a1+i/n*(a2-a1)
    plot1+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
for i in range(m+1):
    tv=b1+i/m*(b2-b1)
    plot1+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
plot1+=parametric_plot3d(param(s,t=0),(s,a1,a2),color="black",thickness=3)

a=1;dx=0.25;
plot1+=parametric_plot3d((s,(4-a^2)*cos(t),(4-a^2)*sin(t)),(s,a,a+dx),(t,0,2*pi),color="pink",opacity=1)
plot1+=parametric_plot3d((a+dx,(s)*cos(t),(s)*sin(t)),(s,0,4-a^2),(t,0,2*pi),color="pink",opacity=1)
#plot1+=parametric_plot3d((s,(4-(a+dx)^2)*cos(t),(4-(a+dx)^2)*sin(t)),(s,a,a+dx),(t,0,2*pi),color="pink",opacity=1)
plot1+=parametric_plot3d((a,(s)*cos(t),(s)*sin(t)),(s,0,4-a^2),(t,0,2*pi),color="pink",opacity=1)

show(plot1,viewpoint=[[-0.0661,-0.5849,-0.8084],169.56],camera_position=[6.3099,21.751,7.8469],aspect_ratio=(2,1,1))