selctions=["x-trace only","y-trace only","both traces"];
@interact
def tracetoggle(s4=selector(selctions,label="Traces to Draw:")):
    var('x,y,z,s,t')
    from sage.plot.plot3d.plot3d import axes
    g(x,y)=3-x^2/4-y^2/6
    a=1.5;b=1.5;a1=0.5;a2=2.5;b1=0.5;b2=2.5;
    gx=diff(g,x)
    gy=diff(g,y)
    gv=g(a,b)
    gxv=gx(a,b)
    gyv=gy(a,b)
    scale=3
    plot11=axes(scale,1,color="black",frame=False,aspect_ratio=1)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
    #plot11+=plot3d(g,(x,a1,a2),(y,b1,b2),color="gray",plot_points=31,mesh=False,opacity=0.4,frame=False)
    if(s4=="x-trace only"):
        s1=True
        s2=False
    elif(s4=="y-trace only"):
        s1=False
        s2=True
    else:
        s1=True
        s2=True
    if(s1):
        plot11+=parametric_plot3d((x,b,g(x,b)),(x,a1,a2),color="red",thickness=2)
        plot11+=parametric_plot3d((t+a,b,gv+t*gxv),(t,-0.5,0.5),color="black",thickness=3,zorder=5)
        plot11+=parametric_plot3d((x,b,z),(x,a1,a2),(z,0,3),color="red",plot_points=2,opacity=0.1,mesh=True)
        plot11+=text3d("y=b",(a2,b,3.25),color="red",fontsize=25)
    if(s2):
        plot11+=parametric_plot3d((a,y,g(a,y)),(y,b1,b2),color="blue",thickness=2)
        plot11+=parametric_plot3d((a,b+t,gv+t*gyv),(t,-0.5,0.5),color="black",thickness=3,zorder=5)
        plot11+=parametric_plot3d((a,y,z),(y,b1,b2),(z,0,3),color="blue",plot_points=2,opacity=0.1,mesh=True)
        plot11+=text3d("x=a",(a,b2,3.25),color="blue",fontsize=25)
    param(s,t)=(s,t,g(x=s,y=t))
    #set up grid      n is number of steps in s    m is number of steps in t  
    #a1 is min s    a2 is max s   b1 is min t    b2 is max t
    n=7;m=7;
    #c1 is surface color     o1 is surface opacity
    #c2 and o2 are for constant t value traces
    #c3 and o3 are for constant s value traces
    c1="gray"; c2="black"; c3="black"; o1=0.5; o2=0.5; o3=0.5;
    plot99=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
    for i in range(n+1):
        sv=a1+i/n*(a2-a1)
        plot99+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
    for i in range(m+1):
        tv=b1+i/m*(b2-b1)
        plot99+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
    plot11+=plot99
    show(plot11,aspect_ratio=[1,1,1],viewpoint=[[-0.2659,-0.5888,-0.7633],141.97],camera_position=[8.3993,7.6133,4.1169])